<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <!-- <h1 class="naslov">Header</h1>
    <h1 class="naslov">Header</h1>

    <button type="button" onclick="boja()">Click Me!</button>

    <li class="list-group-fruit">Orange Fruit</li>
    <li class="list-group-fruit">Orange Juice</li>
    <li class="list-group-fruit">Apple Juice</li>

    <form name="myForm" onsubmit="validacija()">
      Name: <input type="text" name="email" /> Pass:
      <input type="password" name="password" />
      potvrdi pass<input type="password" name="confirmPass" />
      <input type="submit" value="Submit" />
    </form>

    <style>
      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

    <button id="modal-button">Open Modal</button>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>This is the content of the modal.</p>
      </div>
    </div> -->

    <script src="app.js"></script>
  </body>
</html>
